# wsdl-doc

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/wsdl/doc/: DocumentationGenerator.java  FullWSDLParser.java
src/main/resources/templates/: method.ftlh  service.ftlh  wsdl.ftlh
src/test/java/wsdl/doc/: DocumentationGeneratorTest.java
